<html>
<head>
	<title style="font-size:300%;">upload the file : CSV</title>
</head>
<style>
body {
  background-image: url("https://images.pexels.com/photos/2280571/pexels-photo-2280571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(90, 90, 233);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: skyblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

</style>
<body>
	<p style="font-size:500%;color:black;text-align:center;">Critiical Decision Support System</p>
	<form action = "/success" method = "post" enctype="multipart/form-data">
		<input type="file" name="file" /><br><br>
		<label for="icuBed">No. of Available ICU Beds:</label>
  		<input type="number" id="icuBed" name="icuBed"><br><br>
  		<label for="genBed">No. of Available General Ward Beds:</label>
  		<input type="number" id="genBed" name="genBed"><br><br>
		<input type = "submit" value="Upload">
	</form>
	<form action = "/view" method = "get">
		<input type="submit" value="View Database"/>
	</form>
</body>
</html>
